{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "Research",
  "Description": "Crate-local Unreal project scaffold for DSFB Unreal-native temporal capture export.",
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}
